services:
  - type: web
    name: crypto-painel-binance
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run crypto_painel_binance_v13_1.py --server.port $PORT --server.address 0.0.0.0 --server.headless true"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
      - key: STREAMLIT_BROWSER_GATHER_USAGE_STATS
        value: "false"
    healthCheckPath: /_stcore/health
