services:
  - type: web
    name: crypto-painel
    env: python
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: BINANCE_API_KEY
        sync: false
      - key: BINANCE_API_SECRET
        sync: false
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run crypto_painel_binance_v13_1.py --server.port $PORT --server.address 0.0.0.0
    autoDeploy: true
